# spare

./: .gitignore  CHANGELOG.md  README.md  bitbucket-pipelines.yml  build.gradle  package-lock.json  package.json  pullBuildLauncher.sh  release.config.js  run_geolife.sh  settings.gradle  uploadClusteingJar.sh  uploadClusterAndSPAREJar.sh  uploadSpareJar.sh
.github/workflows/: build.yml
src/main/java/algo/: LineSweepAgg.java  LocalMiner.java  MyCount.java
src/main/java/apriori/: AlgoLayout.java  AprioriLayout.java  AprioriWithLB.java  CliqueMiner.java  DuplicateClusterFilter.java  EagerCliqueMiner.java  EdgeFilter.java  EdgeLSimplification.java  EdgeMapper.java  EdgeReducer.java  EdgeSegmentor.java  MainApp.java  MainLB.java  MainSP.java  SPARELauncher.java  TempPartitioner.java
src/main/java/cluster/: BasicClustering.java  ClusteringMethod.java  DBSCANWrapper.java  SnapshotCombinor.java  SnapshotGenerator.java  TupleFilter.java
src/main/java/common/: SerializableComparator.java
src/main/java/conf/: AppProperties.java  Constants.java
src/main/java/dataframe/: MainApp.java
src/main/java/input/: CountClusters.java  MainApp.java  SnapshotGenerator.java
src/main/java/kreplicate/: KReplicateLayout.java  KReplicatePartitioner.java  LocalMiner.java  MainApp.java
src/main/java/model/: Pattern.java  Point.java  SelfAdjustPattern.java  SimpleCluster.java  SnapShot.java  SnapshotClusters.java  TemporalPoint.java  Trajectory.java
src/main/java/preprocessing/: GeolifeTrajectoryTransform.java  ReadTrajectories.java
src/main/java/single/: ConvoyPattern.java  DBSCANClustering.java  FlockPattern.java  GroupPattern.java  MainApp.java  PatternCount.java  PatternMiner.java  PlatoonPattern.java  SinglePattern.java  SwarmPattern.java  SwarmPatternWTimestamps.java
src/main/java/util/: DBSCANClustering.java  DistanceOracle.java  SetComp.java  SetUtils.java  SnapshotVisualizer.java  SparseBitSetUtil.java  Visualizer.java
src/main/python/: gen_run_SPARE.py
src/main/resources/: SimpleDataset.tsv  all_frequent.tsv  flock.tsv  flock1.tsv  flock2.tsv  flockfail.tsv  join__oldenburg_standard_2000_distinct__10__34__20__absolute__1.tsv  join__oldenburg_standard_2000_distinct__10__35__20__absolute__1.tsv  join__oldenburg_standard_2000_distinct__10__35__20__absolute__1_red.tsv  join__oldenburg_standard_2000_distinct__10__35__20__absolute__1_red5.tsv  join__oldenburg_standard_2000_distinct__4__5__20__absolute__1.tsv  log4j.properties  platoon2.tsv  platoon3.tsv  platoonfail.tsv  swarm.tsv  tmp_transactiontable__tbl_oldenburg_standard_2000_distinct__lmt_50__size_4__sup_5__bins_20__ts_absolute__bint_1.tsv
src/main/scala/it/unibo/tip/main/: ClusteringAndSPAREMain.scala  Main.scala  TileClustering.java
src/main/scala/it/unibo/tip/preprocessing/: GCMPGeoLifeBuilder.scala
src/main/scala/it/unibo/tip/snapshotgen/: SnapshotGenerationMain.scala
src/main/scala/it/unibo/tip/spare/: SPAREMain.scala
src/main/scala/it/unibo/tip/testclustering/: ScalaDBSCANClustering.java  TestOracleDistance.scala
src/main/scala/it/unibo/tip/timer/: Timer.scala
src/test/java/apriori/: AprioriTest.java
src/test/java/kreplicate/: LocalMinerTest.java
src/test/java/single/: SingleTest.java
src/test/java/util/: DistanceOracleTest.java  SparseBitsetTest.java
src/test/scala/: TestMain.scala
src/test/scala/it/unibo/: TestMain.scala
