plugins {
    id 'java-library'
    id 'scala'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'com.github.maiflai.scalatest' version '0.32'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

shadowJar { zip64 = true }

javadoc { failOnError true }

sourceSets {
    main {
        scala { srcDirs = ['src/main/scala', 'src/main/java'] }
        java { srcDirs = [] }
    }
}

repositories {
    mavenCentral()
    maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:33.5.0-jre'
    implementation 'org.apache.hadoop:hadoop-client:3.4.2'
    implementation 'com.googlecode.princeton-java-introduction:introcs:1.0.0'
    implementation 'it.unimi.dsi:fastutil:8.5.18' // An efficient data structure provider, with fast read/write access
    implementation 'com.zaxxer:SparseBitSet:1.3' // An efficient structure of large sparse bits
    implementation 'org.rogach:scallop_2.11:6.0.0'
    implementation 'org.scala-lang:scala-library:2.11.12'
    implementation 'org.scala-lang:scala-reflect:2.11.12'
    implementation 'org.scala-lang:scala-compiler:2.11.12'
    implementation "org.apache.spark:spark-core_2.11:2.4.8.7.2.17.0-334"
    implementation "org.apache.spark:spark-sql_2.11:2.4.8.7.2.17.0-334"
    implementation "org.apache.spark:spark-hive_2.11:2.4.8.7.2.17.0-334"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.scalatest:scalatest_2.11:3.3.0-SNAP4'
    testRuntimeOnly 'org.pegdown:pegdown:1.6.0'
}

test {
    testLogging {
        outputs.upToDateWhen { false }
        showStandardStreams = true
    }
}

// task spareJar(type: ShadowJar) {
//     classifier = 'spare'
//     manifest.attributes 'Main-Class': 'it.unibo.tip.spare.SPAREMain'
//     from(shadowJar.from())
//     zip64 true
// }
//
// task clusteringSpareJar(type: ShadowJar) {
//     classifier = 'clustering-spare'
//     manifest.attributes 'Main-Class': 'it.unibo.tip.main.ClusteringAndSPAREMain'
//     from(shadowJar.from())
//     zip64 true
// }
//
// task oldSpareJar(type: ShadowJar) {
//     classifier = 'old-Spare'
//     manifest.attributes 'Main-Class': 'apriori.MainApp'
//     from(shadowJar.from())
//     zip64 true
// }
// tasks to run by executing ./gradlew
defaultTasks 'clean', 'build', 'check', 'shadowJar' //, 'snapshotGeneratorJar', 'spareJar', 'oldSpareJar'