plugins {
    id 'java'
    id 'scala'
    // id 'idea'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'application'
    id 'java-library'
    // id 'eclipse'
}
group = 'comp.nus.edu.sg'
version = '0.0.1'
mainClassName = 'it.unibo.tip.mock.MockMain'
sourceCompatibility = 1.8
targetCompatibility = 1.8
// This makes the java and scala source folders to compile toghether.
sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}
shadowJar { zip64 = true }
// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies. You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
    maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
}
dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:21.0'
    implementation 'org.apache.hadoop:hadoop-client:2.7.1'
    implementation 'com.googlecode.princeton-java-introduction:introcs:1.0.0'
    implementation 'it.unimi.dsi:fastutil:7.0.11' // An efficient data structure provider, with fast read/write access
    implementation 'com.zaxxer:SparseBitSet:1.0' // An efficient structure of large sparse bits
    implementation 'org.rogach:scallop_2.11:3.1.3'
    implementation 'org.scala-lang:scala-library:2.11.12'
    implementation 'org.scala-lang:scala-reflect:2.11.12'
    implementation 'org.scala-lang:scala-compiler:2.11.12'
    implementation 'org.apache.spark:spark-core_2.11:2.4.0'
    implementation 'org.apache.spark:spark-sql_2.11:2.4.0'
}


// Shadowing Test Sources and Dependencies
import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

task snapshotGeneratorJar(type: ShadowJar) {
    classifier = 'clustering'
    manifest.attributes 'Main-Class': 'it.unibo.tip.snapshotgen.SnapshotGenerationMain'
    from(shadowJar.from())
    zip64 true
}
// task spareJar(type: ShadowJar) {
//     classifier = 'spare'
//     manifest.attributes 'Main-Class': 'it.unibo.tip.spare.SPAREMain'
//     from(shadowJar.from())
//     zip64 true
// }
//
// task clusteringSpareJar(type: ShadowJar) {
//     classifier = 'clustering-spare'
//     manifest.attributes 'Main-Class': 'it.unibo.tip.main.ClusteringAndSPAREMain'
//     from(shadowJar.from())
//     zip64 true
// }
//
// task oldSpareJar(type: ShadowJar) {
//     classifier = 'old-Spare'
//     manifest.attributes 'Main-Class': 'apriori.MainApp'
//     from(shadowJar.from())
//     zip64 true
// }
// tasks to run by executing ./gradlew
defaultTasks 'clean', 'build', 'shadowJar' //, 'snapshotGeneratorJar', 'spareJar', 'oldSpareJar'